<!DOCTYPE html>
<html>
<head>
    <title>MangaAPI - A Python-based web scraping API built with FastAPI</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/tokitouq/MangaAPI/assets/114811070/a137764d-6c15-4176-8b8a-578c3c05b777">

    <style type="text/css">
        body {
            position: relative;
            display: flex;
            justify-content: center;
            padding-block: 2.5rem;
            background: #0d1117;
            color: #e6edf3;
            font-family: monospace;
            font-size: 1rem;
        }

        a {
            color: lightblue;
            font-weight: bold;
        }

        blockquote {
            margin: 0;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid lightblue;
        }
    </style>
</head>
<body>
    <div style="max-width: 60rem;">
        {{ readme_content|safe }}
    </div>
    <a
        href="https://github.com/tokitouq/MangaAPI"
        target="_blank"
        style="position: fixed; right: 2rem; top: 1rem;"
    >
        Github
    </a>

    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
